<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Nikola Adamus CV</title>
    <meta name="description" content="Nikola Adamus CV">
    <meta name="author" content="Nikola">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
    <script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
<div class="ui two column centered grid">
    <div class="column center aligned">
        <h1 class="ui header center aligned" id="main-header"> Nikola Adamus CV</h1>

        <div class="description info">
            <i class="github icon"></i><a href="https://github.com/szpone">GitHub</a>
            <i class="linkedin icon"></i><a href="https://www.linkedin.com/in/nikola-adamus-753710a3/">LI</a>
        </div>
    </div>
</div>

<div class="ui two column centered grid">
    <div class="column centered row">
        <div class="column center aligned">
            <h2 class="ui h2-style header">Work experience</h2>
        </div>
        <div class="column centered row center aligned">
            <div class="column center aligned">
                <div>
                    <div class="ui horizontal divider"><img src="https://img.icons8.com/dusk/48/000000/keyboard.png"
                                                            class="inline" alt="keyboard"></div>
                    <h3 class="ui header h3-style">Milo Solutions 08/2018 – now</h3>
                </div>
                <div class="centered margin-btm-2">
                    <img src="https://img.icons8.com/color/48/000000/python.png" alt="python">
                    <img src="https://img.icons8.com/dotty/48/000000/api-settings.png" alt="rest-api">
                    <img src="https://img.icons8.com/ios/48/000000/jquery.png" alt="jquery">
                    <img src="https://img.icons8.com/color/48/000000/javascript.png" alt="javascript">
                    <img src="https://img.icons8.com/dusk/48/000000/html-5.png" alt="html5">
                </div>
                <div class="description margin-btm-2 info">
                    Developing and maintaining web applications using Vue.js, GraphQL, Django, Python 3.6, REST API,
                    HTML and SQL + writing unit tests
                </div>
            </div>
        </div>
        <div class="column centered row center aligned">
            <div class="column center aligned">
                <div>
                    <div class="ui horizontal divider">
                        <img src="https://img.icons8.com/color/48/000000/student-female.png" class="inline" alt="mentor">
                    </div>
                    <h3 class="ui h3-style header">Mentee in Tech Leaders programme 12/2018 – 05/2019</h3>
                </div>
                <div class="centered margin-btm-2">
                    <img src="https://img.icons8.com/color/48/000000/docker.png" alt="docker">
                    <img src="https://img.icons8.com/color/48/000000/amazon-web-services.png" alt="aws">
                </div>
                <div class="description margin-btm-2 info">
                    Deploying simple web application with the use of Docker, Docker Swarm, AWS, etcd and Terraform
                </div>
            </div>
        </div>

        <div class="column centered row center aligned">
            <div class="column center aligned">
                <div>
                    <div class="ui horizontal divider">
                        <img src="https://img.icons8.com/dusk/48/000000/keyboard.png" class="inline" alt="keyboard">
                    </div>
                    <h3 class="ui h3-style header">EDGE NPD 08/2017 – 07/2018</h3>
                </div>

                <div class="centered margin-btm-2">
                    <img src="https://img.icons8.com/color/48/000000/python.png" alt="python">
                    <img src="https://img.icons8.com/dotty/48/000000/api-settings.png" alt="rest-api">
                    <img src="https://img.icons8.com/color/48/000000/javascript.png" alt="javascript">
                    <img src="https://img.icons8.com/color/48/000000/angularjs.png" alt="anuglar">
                    <img src="https://img.icons8.com/dusk/48/000000/html-5.png" alt="html5">
                </div>
                <div class="description margin-btm-2 info">
                    Developing and maintaining web applications using Django, Python 2.7, AngularJS and Angular 4 +
                    writing unit tests and designing REST APIs
                </div>
            </div>
        </div>

        <div class="column centered row center aligned">
            <div class="column center aligned">
                <div>
                    <div class="ui horizontal divider">
                        <img src="https://img.icons8.com/dusk/50/000000/home.png" class="inline">
                    </div>
                    <h3 class="ui h3-style header">Self-employment & freelancing @ Nailed IT 2016 – 2017</h3>
                </div>

                <div class="centered margin-btm-2">
                    <img src="https://img.icons8.com/color/48/000000/python.png" alt="python">
                    <img src="https://img.icons8.com/dotty/48/000000/api-settings.png" alt="rest-api">
                    <img src="https://img.icons8.com/color/48/000000/javascript.png" alt="javascript">
                    <img src="https://img.icons8.com/color/48/000000/angularjs.png" alt="anuglar">
                    <img src="https://img.icons8.com/dusk/48/000000/html-5.png" alt="html5">
                </div>
                <div class="description margin-btm-2 info">
                    Organizing 2-days game design workshops. Designing game design workshops. Teaching game design on
                    Gamedev.js programming workshops. Exploring different programming languages
                </div>
            </div>
        </div>
    </div>
</div>
<div class="ui two column centered grid">
    <div class="column centered row">
        <div class="column center aligned">
            <h2 class="ui h2-style header">Projects & conferences</h2>
        </div>
        <div class="column centered row center aligned">
            <div class="column center aligned">
                <div>
                    <div class="ui horizontal divider">
                        <img src="https://img.icons8.com/material/48/000000/lambda.png" class="inline" alt="lambda">
                    </div>
                    <h3 class="ui h3-style header">Participant @ Monadic Party 06/2018</h3>
                </div>
            </div>
        </div>
        <div class="column centered row center aligned">
            <div class="column center aligned">
                <div>
                    <div class="ui horizontal divider">
                        <img src="https://img.icons8.com/material/48/000000/lambda.png" class="inline" alt="lambda">
                    </div>
                    <h3 class="ui h3-style header">Speaker @ LambdaConf 05/2017</h3>
                </div>
                <div class="centered margin-btm-2">
                    <img src="https://img.icons8.com/dusk/48/000000/class.png">
                </div>
                <div class="description margin-btm-2 info">
                    Talk topic: teaching beginner programmers
                    <a href="https://www.youtube.com/watch?v=ihscKiyLWtY&t=19s">(link!)</a>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="ui two column centered grid">
    <div class="column centered row">
        <div class="column center aligned">
            <h2 class="ui h2-style header">Languages & skills</h2>
        </div>
        <div class="column centered row">
            <div class="ui two column relaxed grid">
                <div class="row">
                    <div class="column left aligned">
                        <div class="skill-section">
                            <h4 class="ui h4-style header">Programming languages and frameworks</h4>
                            <div class="ui bulleted list info">
                                <div class="item">
                                    Django & Rest framework
                                </div>
                                <div class="item">
                                    Python 3.6
                                </div>
                                <div class="item">
                                    Vue.js
                                </div>
                                <div class="item">
                                    React.js & Redux
                                </div>
                                <div class="item">
                                    JavaScript (ES6) & Webpack
                                </div>
                                <div class="item">
                                    jQuery, Angular 4 & AngularJS
                                </div>
                                <div class="item">
                                    Docker
                                </div>
                                <div class="item">
                                    AWS & Terraform
                                </div>
                                <div class="item">
                                    SQL
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="column">
                        <div class="skill-section">
                            <h4 class="ui h4-style header">Foreign languages, other skills and courses</h4>
                            <div class="ui bulleted list info">
                                <div class="item">
                                    Polish: native
                                </div>
                                <div class="item">
                                    English: fluent
                                </div>
                                <div class="item">
                                    Finnish & French: basic
                                </div>
                                <div class="item">
                                    Public speaking & networking
                                </div>
                                <div class="item">
                                    Git
                                </div>
                                <div class="item">
                                    Linux
                                </div>
                                <div class="item">
                                    UX research course
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="ui two column centered grid">
    <div class="column centered row">
        <div class="column center aligned">
            <h2 class="ui h2-style header">Education</h2>
        </div>

        <div class="column centered row center aligned">
            <div class="column center aligned">
                <div>
                    <div class="ui horizontal divider">
                        <img src="https://img.icons8.com/dotty/48/000000/source-code.png" class="inline">
                    </div>
                    <h3 class="ui h3-style header">CodersLab programming bootcamp 11/2016 – 01/2017</h3>
                </div>
            </div>
        </div>
        <div class="column centered row center aligned">
            <div class="column center aligned">
                <div>
                    <div class="ui horizontal divider">
                        <img src="https://img.icons8.com/color/48/000000/finland.png" class="inline">
                    </div>
                    <h3 class="ui h3-style header">University of Tampere 2014 – 2016 <small>MSc in Internet and Game Studies</small></h3>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>

